# AgendApp

./: AgendApp.sln
AgendApp/: AgendApp.csproj  App.xaml  App.xaml.cs
AgendApp.Android/: AgendApp.Android.csproj  MainActivity.cs
AgendApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgendApp.Android/Resources/: Resource.designer.cs
AgendApp.iOS/: AgendApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgendApp.iOS/Properties/: AssemblyInfo.cs
AgendApp/DataBase/: DataBaseQuery.cs
AgendApp/Model/: TaskModel.cs  UserModel.cs
AgendApp/View/: About.xaml  About.xaml.cs  Completed.xaml  Completed.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  NewTask.xaml  NewTask.xaml.cs  Pendings.xaml  Pendings.xaml.cs  Registro.xaml  Registro.xaml.cs  Tasks.xaml  Tasks.xaml.cs
AgendApp/View/PopUp/: PopUpDetailTask.xaml  PopUpDetailTask.xaml.cs
AgendApp/ViewModel/: BaseViewModel.cs  CompletedViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewTaskViewModel.cs  PendingsViewModel.cs  RegistroViewModel.cs  TasksViewModel.cs  ViewModelPatron.cs
